CREATE TABLE IF NOT EXISTS `users` (
  `id` INTEGER AUTO_INCREMENT,
  `login` VARCHAR(20) NOT NULL,
  `pass` CHAR(32) NOT NULL,
  `name` VARCHAR(235) NOT NULL,
  `surname` VARCHAR(235) NOT NULL,
  `email` VARCHAR(235) NOT NULL
  `class` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE IF NOT EXISTS `lessons` (
  `id` INTEGER AUTO_INCREMENT,
  `title` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE IF NOT EXISTS `estimates` (
  `id` INTEGER AUTO_INCREMENT,
  `value` INTEGER NOT NULL,
  `lesson_id` INTEGER NOT NULL,
  `user_id` INTEGER NOT NULL,
  `date` TIMESTAMP NOT NULL,
  PRIMARY KEY (`id`)
);



global $link;
    $sql = 'INSERT INTO catalog (title,
                                 author,
                                 pubyear,
                                 price)
                    VALUES (?, ?, ?, ?)';
    if(!$stmt = mysqli_prepare($link, $sql))
        return false;
    mysqli_stmt_bind_param($stmt, "ssii", $title, $author, $pubyear, $price);
    mysqli_stmt_execute($stmt);
    mysqli_stmt_close($stmt);
    return true;

    header('location:'.$_SERVER['HTTP_REFERER']);

     <!-- <div id="content">
            <h1><?= $header?></h1>
            <?php include 'inc/routing.inc.php'; ?>
        </div>
        <div id="nav">
            <h2>Навигация по сайту</h2>
            <ul>
                <li><a href="index.php?id=login">Вход</a></li>
                <li><a href="index.php?id=registred">Добавить ученика</a></li>
                <li><a href="index.php?id=install">Установка БД</a></li>
                <li><a href="index.php?id=logout">Выход</a></li>
            </ul>
        </div> -->


        http://www.softtime.ru/info/articlephp.php?id_article=34

        http://htmlweb.ru/php/example/avtorizacija2.php