Права директорий и файлов
_________________________

Выставление прав на большинство (по возможности все) фалы проекта - 644.
Выставление прав на большинство (вот тут скорее всего не все) директории проекта - 755.
Для тех фалов/директорий, где требуется возможность писать на сервер
(логи, кеш и т.п.) - 664 и 775 соответственно.
_____________________________________________

#Добавить в конфиг nginx для виртуального хоста

location /mvc/ {
    if (!-e $request_filename){
        rewrite ^/mvc/(.*)$ /mvc/index.php?url=$1 last;
    }
}
_____________________________________________

http://www.neogenia.cz/programator-junior

_____________________________________________

Настройка доступа с подсетей или IP (Добавить в конфиг nginx для виртуального хоста):

location / {
    index index.php index.html index.htm;

        deny  192.168.1.1;          //Запретить для IP
        allow 192.168.1.0/24;       //Разрешить подсети
        allow 10.1.1.0;             //Разрешить для IP
        deny  all;                  //Запретить всем
}
_____________________________________________

Настройка базовой аутентификации (Добавить в конфиг nginx для виртуального хоста):

location /php2/eshop/admin/ {
       auth_basic              "closed site";                               //В кофычках указвается текст сообщения
       auth_basic_user_file    /var/www/html/php2/eshop/admin/htpasswd;     //Полный пусть к файлу с логином и паролем
}
_____________________________________________

Файл с логином и паролем формируется утилитой входящей в apache2-utils

sudo apt-get install apache2-utils

Пара логин:пароль создается командой в консоли:

htpasswd -n admin           //admin - имя пользователя
New password:
Re-type new password:

Полученный результат сохраняем в файле, который указан в конфиге виртуального хоста nginx:
auth_basic_user_file
_____________________________________________