Права директорий и файлов
_________________________

Выставление прав на большинство (по возможности все) фалы проекта - 644.
Выставление прав на большинство (вот тут скорее всего не все) директории проекта - 755.
Для тех фалов/директорий, где требуется возможность писать на сервер (логи, кеш и т.п.) - 664 и 775 соответственно.
_____________________________________________

#Добавить в конфиг nginx для виртуального хоста

location /mvc/ {
    if (!-e $request_filename){
        rewrite ^/mvc/(.*)$ /mvc/index.php?url=$1 last;
    }
}
_____________________________________________
