_____________________________________________

alert(сообщение)            //alert выводит на экран окно с сообщением и приостанавливает
                            выполнение скрипта, пока пользователь не нажмёт «ОК».
                            Окно сообщения, которое выводится, является модальным окном.
                            Слово «модальное» означает, что посетитель не может взаимодействовать
                            со страницей, нажимать другие кнопки и т.п., пока не разберётся с окном.
                            В данном случае – пока не нажмёт на «OK».

alert( "Привет" );
_____________________________________________

prompt();

Функция prompt принимает два аргумента:

result = prompt(title, default);        //Она выводит модальное окно с заголовком title,
                                        полем для ввода текста, заполненным строкой по умолчанию
                                        default и кнопками OK/CANCEL.

Вызов prompt возвращает то, что ввёл посетитель — строку или специальное значение null, если ввод отменён.

var years = prompt('Сколько вам лет?', 100);
_____________________________________________

confirm

result = confirm(question);             //confirm выводит окно с вопросом question с двумя кнопками: OK и CANCEL.
                                        Результатом будет true при нажатии OK и false – при CANCEL(Esc).

var isAdmin = confirm("Вы - администратор?");
_____________________________________________



