Права директорий и файлов
_________________________

Выставление прав на большинство (по возможности все) фалы проекта - 644.
Выставление прав на большинство (вот тут скорее всего не все) директории проекта - 755.
Для тех фалов/директорий, где требуется возможность писать на сервер
(логи, кеш и т.п.) - 664 и 775 соответственно.
_____________________________________________

#Добавить в конфиг nginx для виртуального хоста

location /mvc/ {
    if (!-e $request_filename){
        rewrite ^/mvc/(.*)$ /mvc/index.php?url=$1 last;
    }
}
_____________________________________________

http://www.neogenia.cz/programator-junior

_____________________________________________

Настройка доступа с подсетей или IP (Добавить в конфиг nginx для виртуального хоста):

location / {
    index index.php index.html index.htm;

        deny  192.168.1.1;          //Запретить для IP
        allow 192.168.1.0/24;       //Разрешить подсети
        allow 10.1.1.0;             //Разрешить для IP
        deny  all;                  //Запретить всем
}
_____________________________________________

Настройка базовой аутентификации (Добавить в конфиг nginx для виртуального хоста):

location /php2/eshop/admin/ {
       auth_basic              "closed site";                               //В кофычках указвается текст сообщения
       auth_basic_user_file    /var/www/html/php2/eshop/admin/htpasswd;     //Полный пусть к файлу с логином и паролем
}
_____________________________________________

Файл с логином и паролем формируется утилитой входящей в apache2-utils

sudo apt-get install apache2-utils

Пара логин:пароль создается командой в консоли:

htpasswd -n admin           //admin - имя пользователя
New password:
Re-type new password:

Полученный результат сохраняем в файле, который указан в конфиге виртуального хоста nginx:
auth_basic_user_file
_____________________________________________

Скрываем версию сервера PHP X-Powered-By & Nginx
_____________________________________________

Проверка заголовков

curl -I http://domain.com/

Результат:

HTTP/1.1 200 OK
Server: nginx/1.6.0
Date: Fri, 09 May 2014 05:19:45 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Powered-By: PHP/5.5.12
_____________________________________________

Удаляем X-Powered-By (PHP’s version)

В /etc/php5/fpm/php.ini


expose_php = On меняем на expose_php = Off

service php5-fpm restart

или добавляем в конфиг виртуального хоста строчку

fastcgi_hide_header X-Powered-By;

        ##
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        ##

        location ~ \.php$ {
            root            /var/www/html;
            fastcgi_pass   unix:/var/run/php5-fpm.sock;
            fastcgi_hide_header X-Powered-By;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include         fastcgi_params;
        }

_____________________________________________

Убираем Nginx Version

vim /etc/nginx/nginx.conf
в секции http дописываем:

http {
server_tokens off;
}
_____________________________________________
